# basic-tech

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
person-service/: Dockerfile  pom.xml
person-service-client/: pom.xml
person-service-client/src/main/java/org/test/fun/: PersonServiceClientApplication.java
person-service-client/src/main/java/org/test/fun/config/: RestTemplateConfig.java  TracingConfiguration.java
person-service/src/main/java/org/test/fun/: PersonServiceApplication.java  TestApplication.java
person-service/src/main/java/org/test/fun/model/: Person.java
person-service/src/main/java/org/test/fun/repo/: PersonRepository.java
person-service/src/main/java/org/test/fun/service/: HelloService.java
src/main/java/org/test/fun/: TestApplication.java
src/main/java/org/test/fun/service/: PersonService.java
